北京邮电大学出版社
③《通信原理》，蒋青等编，科学出版社
不同专业的复试科目都是一门通信原理。
1.4 复试方案
（1）复试形式：
=== PAGE 4 ===
①复试成绩计算方法：
复试成绩（220 分）=专业笔试（100 分）+综合面试（100 分）+外语听力及口语（20
分）
②总成绩计算方法（精确到小数点后 3 位）：
总成绩（100 分）＝（初试成绩/初试满分成绩）×50+（复试成绩/复试满分成绩）
×50。
③复试各科目合格分数线：
1.综合面试成绩≥60 分；
2.外语听力及口语能力测试成绩≥12 分；
3.综合素质复试成绩低于 60 分。
小马哥 Tips：
①重邮的初复试成绩占比为 1：1，但是复试里面只有 100 分是由面试来决定，面
试对上岸的影响就是（100/220）*0.5=22.7%，这个比例不低，对有一定科研及项
目经历的同学会有一定的优势，不过从录取情况的数据来看，大家的复试面试和
听力好好准备分数其实相差不是特别大，主要还是笔试这一块分数差距较大。
②重邮招生人数很多，报考生源大都是双非的同学，初试科研优势的人占少数（牛
的都保研了，不和我们卷），若初试分数高分数线 30-40 分，可以弥补这个分差，
对冲复试风险。
二、26 年招生录取分析
2.1 初试成绩分布
根据官网给出的数据，我为大家整理并分析了今年的考研成绩分布情况，各专业
录取情况表。详细数据如下：
图 5：26 年重庆邮电大学招生录取情况表
=== PAGE 5 ===
小马哥 Tips：
①重庆邮电大学通信与信息工程学院 081000 信息与通信工程拟招人数 231 人，
实招人数为 218 人。该专业复试分数线为 270 分，录取最低分仅比分数线高 1 分
（271 分），最高分则达到 410 分，高分考生占据明显优势。复录比 1.6，竞争
相对温和，淘汰率是三个专业最低。远东联邦大学联合学院拟招 25 人，实招 1
人，严重爆冷！
②相比之下，两个专业型硕士项目——085401 新一代电子信息技术和 085402 通
信工程——竞争更为激烈。两者的复试分数线均高达 343 分，且复录比均为 1.2。
值得注意的是，新一代电子信息技术实招 138 人，录取最低分仍为 343 分。而通
信工程专业则实招 272 人，录取最高分达 430 分。
2.2 各专业分数段分布
以下是各专业初试分数分布段情况，黑色为录取分数，红色为被刷掉的分数。
图 6：26 年重庆邮电大学 801 通信与信息工程学院 081000 信息与通信工程 录取
分数段明细表
=== PAGE 6 ===
小马哥 Tips：
①对于信息与通信工程，该学硕方向一志愿录取 218 人，淘汰 50 人，360 分以上
的同学全员上岸，也就是超出复试线 90 分，340-360 分的只有一位同学（359 分）
因复试表现不佳被刷，所以由此可以看出，如果想考重邮，初试成绩如果考的还
不错，复试就松懈了，也是不可取的。
=== PAGE 7 ===
②被淘汰的 50 人中 35 人都是因为复试成绩不合格被淘汰，占比高达 70%，高分
的复试淘汰基本都是复试笔试不合格，非常可惜。可见复试是有一定难度的，所
以大家一定要重视复试，站好最后一班岗。
③处于 260-299 的同学上岸风险偏大，此分数段占总淘汰人数的 74%，这个占比
非常大，75 人中淘汰 37 人。此分数段考生刚过复试线，在竞争中处于相对劣势，
一方面可能是初试成绩不占优导致自信心不足影响复试发挥；另一方面，可能在
专业能力、综合素质等方面与其他考生有较大差距，难以在复试中逆袭。
图 7：26年重庆邮电大学 801 通信与信息工程学院 085401 新一代电子信息技术 录
取分数段明细表
小马哥 Tips：
①对于 085401 新一代电子信息技术，该专硕方向一志愿录取 138 人，淘汰 34 人，
初试成绩 380 分以上的 49 名考生全部成功录取，上岸率达到 100%。这一分数段
远超复试分数线（343 分），表明高分考生不仅在初试中建立了显著优势，其专
业素养和复试表现也无可挑剔，形成了“双保险”。
=== PAGE 8 ===
②被淘汰的 34 人中有 8 人因复试不合格被刷，主要还是笔试这一关没能闯过去，
听力和复试面试大家成绩都差不多，要考重邮的同学复试笔试也是可以拉开差距
的一关。
图 8：26 年重庆邮电大学 801 通信与信息工程学院 085402 通信工程 录取分数段
明细表
小马哥 Tips：
=== PAGE 9 ===
①对于 085402 通信工程，该专硕方向一志愿录取 272 人，淘汰 55 人，初试成绩
400 分以上的 39 名考生仅刷 1 人（409 分），展现出顶尖分数段的统治力，不仅
初试成绩远超复试线（343 分），且在复试中表现稳定。综合能力得到充分认可。
②被淘汰的 55 人中有 5 人因复试不合格被刷，再次说明复试环节对考生的选择
同样重要，对大家的综合能力要求也越来越高。
图 9：26 年重庆邮电大学 801 重庆邮电大学远东联邦大学联合学院 081000 信息与
通信工程 录取分数段明细表
小马哥 Tips：
远东联邦大学联合学院信息与通信工程，该学硕方向拟招 25 人，一志愿仅 1 人
进复试且被录取，人数太少，不适合拿来判断整体难度。
2.3 各专业录取平均分
图 10：26 年重庆邮电大学 801 各专业录取平均分
小马哥 Tips：
=== PAGE 10 ===
①通信与信息工程学院 081000 信息与通信工程（学硕）录取平均分 325 分，最
高分 410 分、最低分 271 分，分数跨度极大，低分擦线与顶尖高分考生同时存在，
每年都有靠近最低分的擦线考生复试逆袭上岸。对比院内专硕，学硕均分显著更
低，整体上岸门槛更低，初试中等分段考生复试容错率更高。
②院内两个专硕内卷程度高度接近，新一代电子信息技术均分 375.7 分、通信工
程均分 376.2 分，二者录取最低分同为 343 分，最高分分别 436 分、430 分，整
体考生初试分数普遍处于高位，均分远超学硕，高分扎堆严重，仅靠擦线分数很
难稳妥上岸，专硕整体竞争强度远高于学硕。
③远东联邦大学联合办学信息与通信工程学硕仅录取 1 人，均分、最高分、最低
分全部为 304 分，培养方向特殊，分数线和上岸分数远低于校本部同专业学硕，
是全校分数门槛最低的备选方向，但招生名额极少。
④想要稳妥上岸，校本部学硕建议初试目标 335 分以上；两个热门专硕均分接近
376 分，稳妥备考目标建议设置 385 分以上，分数偏弱的考生可关注联培项目，
但名额稀缺，不能作为主力报考选择。
三、往年难度分析
图 11：重庆邮电大学 801 历年录取情况
=== PAGE 11 ===
小马哥 Tips：
①校本部 081000 信息与通信工程（学硕）近四年招生体量高度稳定，历年拟招
226-231 人，招生名额充足。复试线呈现标准大小年波动 23 年 305 分、24 年大
涨至 317 分、25 年回落至 280 分、26 年进一步降到 270 分，26 年为近年